\relax 
\citation{lockheed}
\citation{IEEE80211g}
\citation{nc_mult,vid_rate}
\citation{SARM,rate_adapt_diff_rates,amuse}
\citation{SARM}
\citation{rate_adapt_diff_rates}
\citation{vid_rate,amuse}
\citation{vid_rate}
\citation{amuse}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A drone multicasts a live video stream to spectators at a football stadium.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drone}{{1}{1}}
\citation{vid_rate}
\citation{randomnc}
\citation{H264}
\citation{WorksheetThroughput,Throughput80211}
\@writefile{toc}{\contentsline {section}{\numberline {II}System setup and scenario}{2}}
\newlabel{sec:methodmaterials}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The adjustment flow of reliable live video streaming and how the components relates to the TCP/IP stack.\relax }}{2}}
\newlabel{fig:usecase}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}implementation details}{2}}
\newlabel{sec:impl}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Transmission rate}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 802.11 frame with network interface, network and transport layer headers marked\relax }}{2}}
\newlabel{fig:headers}{{3}{2}}
\citation{WorksheetGrid,anime}
\citation{WorksheetH264}
\citation{WorksheetH264}
\citation{IEEE80211g}
\citation{WorksheetH264}
\citation{petro}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Random Linear Network Coding}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usage of RLNC is showed, from coding (left) to decoding (right)\relax }}{3}}
\newlabel{fig:NCIll}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Video rate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mesurement methods}{3}}
\newlabel{sec:measure}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplified system model\relax }}{3}}
\newlabel{fig:buffer}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}TxR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Video rates}{3}}
\citation{WorksheetValidEstimate}
\citation{rangetest}
\citation{WorksheetThroughput}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Aerial data collection}{4}}
\newlabel{subsec:ArealData}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\newlabel{eq:tts}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\newlabel{sec:results}{{V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces TxR specified in 802.11g and the equivalent throughput measured at the application layer\relax }}{4}}
\newlabel{tbl:measuredThroughput}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traces of different three H.264 encoded VBR videos at different target bitrates\relax }}{4}}
\newlabel{fig:vtrace}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Available throughput obtained in a trace of different TxR\relax }}{4}}
\newlabel{fig:trace}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}}
\newlabel{sec:discussion}{{VI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation between frame delay and the network condition\relax }}{5}}
\newlabel{fig:delay}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of certain metrics in video playback\relax }}{5}}
\newlabel{tbl:videos}{{II}{5}}
\bibstyle{ieeetran}
\bibdata{Master}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion \& Future work}{6}}
\newlabel{sec:conc}{{VII}{6}}
